cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pst-hs
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pst-hs#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FindButton
      Main
  other-modules:
      Paths_pst_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , numeric-prelude
    , process
    , string-interpolate
    , text
    , webdriver
  default-language: Haskell2010

test-suite pst-hs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FindButton
      Paths_pst_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , numeric-prelude
    , process
    , string-interpolate
    , text
    , webdriver
  default-language: Haskell2010
